{
  "name": "Scrabble_Trainer",
  "version": "1.0.0",
  "description": "This project will implement some of the functionality from my existing ScrabbleJS project to make a singleplayer scrabble training app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dredly/Scrabble-Trainer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dredly/Scrabble-Trainer/issues"
  },
  "homepage": "https://github.com/dredly/Scrabble-Trainer#readme",
  "dependencies": {
    "easytimer.js": "^4.5.1"
  }
}
